REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=cloudinary://372221918786571:kqqFVOBuv6vKM5Dns9l8N6EMDDE@dq4ucxl5q
REACT_APP_CLOUDINARY_CLOUD_NAME= dq4ucxl5q
REACT_APP_CLOUDINARY_PRESET= cquuscdy
REACT_FORMIK_SECRET= https://formspree.io/f/xrgnodng
